<div>
  <!-- For your info: -->
  <!-- Input elements for a new task: sura, ayaFrom, ayaTo, taskType, dueDate -->
  <!-- Input elements for completing a task: completionDate, masteryLevel-->
  <!-- taskTypes = ["Memorization", 'Revision"] -->
  <form>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label required" for="sura">
        Sura
      </label>
      <div class="col-sm-6">
        <select id="sura" class="form-control">
          <option value="">Select a Surah...</option>
          <!-- ToDo: fill the surahs dropdown from http://localhost:4040/api/surahs -->
        </select>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-2 col-form-label required" for="sura">
        Aya From
      </label>
      <div class="col-sm-6">
        <input id="ayaFrom"  class="form-control" placeholder="Please enter an number...">
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-2 col-form-label required" >
        Aya To
      </label>
      <div class="col-sm-6">
        <input id="ayaTo"  class="form-control" placeholder="Please enter an number...">
      </div>
    </div>

    <div class="col-sm-6">
      <div class="form-group radio row">
        <label class="col-sm-4" for="taskType">Task Type: </label>
        <select id="taskType" class="form-control">
          <option value=""></option>
          <option value="Memorization">Memorization</option>
          <option value="Revision">Revision</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label required" for="dueDate">
        Due Date
      </label>
      <div class="col-sm-6">
        <input type="date" class="form-control" id="dueDate">
      </div>
    </div>

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Submit
        </button>
      </div>
    </div>
  </form>
</div>
