<div>
    <h1>Add Task</h1> <br/>

    <form>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label required" for="completionDate">
                Completion Date
            </label>
            <div class="col-sm-6">
                <input type="date" class="form-control"
                       id="completionDate" name="completionDate" required>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label required" for="masteryLevel">
                Mastery Level
            </label>
            <div class="col-sm-6">
                <select class="form-control" id="masteryLevel">
                    <option value=""></option>
                    <option value="Excellent">Excellent</option>
                    <option value="Ok">Ok</option>
                    <option value="Poor">Poor</option>
                </select>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-sm-12">
                <button type="submit" class="btn btn-primary">
                    Submit
                </button>
            </div>
        </div>
    </form>
</div>