<h3>
    Tasks List
</h3>
<br/>

<div>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Surah</th>
            <th>From Aya</th>
            <th>To Aya</th>
            <th>Task Type</th>
            <th>Due Date</th>
            <th>Completion Date</th>
            <th>Mastery Level</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> surah</td>
            <td> fromAya</td>
            <td> toAya</td>
            <td> taskType</td>
            <td> dueDate</td>
            <td> completionDate</td>
            <td> masteryLevel</td>
            <td>
                <!-- ToDo: add 'complete task' and 'delete task' buttons -->
            </td>
        </tr>
        </tbody>
    </table>
</div>