{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "bootstrap": "^4.1.0",
    "vue": "^2.5.16",
    "vue-js-modal": "^1.3.13",
    "vue-router": "^3.0.1",
    "vuelidate": "^0.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.7",
    "@vue/cli-service": "^3.0.0-beta.7",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
